{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.5",
    "jade": "*",
    "less-middleware": "*",
    "async": "~0.2.9",
    "Faker": "~0.5.11",
    "chai": "~1.8.1",
    "request": "~2.27.0",
    "mocha": "~1.14.0",
    "node-uuid": "~1.4.1",
    "redis": "~0.9.1",
    "lodash": "~2.4.0"
  }
}
